[System]
Name='fpid_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ChangeINerror'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-1.3 -1.033 -0.9 -0.8]
MF2='NM':'trimf',[-0.8 -0.7 -0.6]
MF3='NS':'trimf',[-0.5 -0.3 -0.1]
MF4='ZE':'trimf',[-0.1 0 0.1]
MF5='PS':'trimf',[0.1 0.3 0.5]
MF6='PM':'trimf',[0.5 0.6 0.7]
MF7='PB':'trapmf',[0.6 0.8 1.023 1.29]

[Input2]
Name='Error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-1.3 -1.033 -0.8 -0.6]
MF2='NM':'trimf',[-0.7 -0.6 -0.5]
MF3='NS':'trimf',[-0.5 -0.3 -0.1]
MF4='ZE':'trimf',[-0.1 0 0.1]
MF5='PS':'trimf',[0.1 0.3 0.5]
MF6='PM':'trimf',[0.5 0.6 0.7]
MF7='PB':'trapmf',[0.6 0.8 1.033 1.3]

[Output1]
Name='fpid'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-1.3 -1.033 -0.9 -0.85]
MF2='NM':'trimf',[-0.85 -0.75 -0.65]
MF3='NS':'trimf',[-0.65 -0.45 -0.25]
MF4='ZE':'trimf',[-0.25 0 0.25]
MF5='PS':'trimf',[0.25 0.45 0.65]
MF6='PM':'trimf',[0.65 0.75 0.85]
MF7='PB':'trapmf',[0.85 0.95 1.033 1.3]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
